FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime

ENV TORCH_CUDA_ARCH_LIST="5.2 6.1" \
    NVIDIA_VISIBLE_DEVICES=all \
    DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
        ultralytics==8.1.0 \
        pycocotools \
        opencv-python-headless==4.9.0.80 \
        albumentations==1.3.1 \
        scipy==1.12.0 \
        scikit-learn==1.4.0 \
        flask \
        requests

WORKDIR /workspace
