FROM pytorch/pytorch:2.6.0-cuda12.4-cudnn9-runtime

ENV NVIDIA_VISIBLE_DEVICES=all \
    DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1

RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 \
        libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
        ultralytics==8.1.0 \
        pycocotools \
        opencv-python-headless==4.9.0.80 \
        albumentations==1.3.1 \
        scipy==1.12.0 \
        scikit-learn==1.4.0 \
        onnx>=1.12.0 \
        onnxsim>=0.4.33 \
        onnxruntime \
        flask \
        requests

WORKDIR /workspace
