FROM python:3.11-slim

# System dependencies for OpenCV and pycocotools
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 \
    libglib2.0-0 \
    gcc \
    g++ \
    python3-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

# Install CPU-only PyTorch (no CUDA needed for sandbox testing)
RUN pip install --no-cache-dir \
    torch==2.6.0+cpu \
    torchvision==0.21.0+cpu \
    --index-url https://download.pytorch.org/whl/cpu

# Install all remaining packages at exact sandbox versions
RUN pip install --no-cache-dir \
    ultralytics==8.1.0 \
    onnxruntime==1.20.0 \
    opencv-python-headless==4.9.0.80 \
    albumentations==1.3.1 \
    Pillow==10.2.0 \
    numpy==1.26.4 \
    scipy==1.12.0 \
    scikit-learn==1.4.0 \
    pycocotools==2.0.7 \
    ensemble-boxes==1.0.9 \
    timm==0.9.12 \
    supervision==0.18.0 \
    safetensors==0.4.2

# ---------------------------------------------------------------------------
# Lock down — match competition sandbox restrictions
# ---------------------------------------------------------------------------

# Remove pip, package managers, compilers
RUN pip cache purge 2>/dev/null; \
    rm -rf /usr/local/bin/pip /usr/local/bin/pip3 \
           /usr/local/bin/easy_install* \
           /usr/local/lib/python3.11/ensurepip \
           /usr/bin/apt* /usr/bin/dpkg* /usr/bin/apt-get \
           /usr/bin/gcc /usr/bin/g++ /usr/bin/cc /usr/bin/make \
           /root/.cache/pip; true

# Make site-packages read-only
RUN chmod -R a-w /usr/local/lib/python3.11/site-packages 2>/dev/null; true

# Create non-root sandbox user
RUN groupadd -r sandbox && useradd -r -g sandbox -d /workspace -s /bin/bash sandbox
RUN mkdir -p /data/images /output && chown -R sandbox:sandbox /workspace /data /output

USER sandbox
ENTRYPOINT ["python"]
